<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between ;
      
        
    }
        
        .DivA{
            width: 250px;
            height: 250px;
            background-color: red;
        }
        .DivB{
            width: 250px;
            height: 250px;
            background-color: rgb(183, 245, 13);
            border-style: solid;
            border-color: red;
        }
        .DivC{
            width: 250px;
            height: 250px;
            background-color: rgb(13, 230, 245);
            border: 2px solid red;
            border-radius: 15px;
        }
        .DivD{
            width: 250px;
            height: 250px;
            background-color: rgb(79, 13, 245);
            padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
        }
        .DivE{
            width: 250px;
            height: 250px;
            background-color: rgb(79, 13, 245);
        }
.btnShop{
color: blue;
    border-radius: 50%;
    background-color: gray;
}
button {background-color: #f44336;}
    
    </style>
</head>
<body>
    <div class="container">

        <div class="DivA">
            <h1 style="padding: 10px">
                Shop Now
            </h1>

        </div>
        <div class="DivB">
            <input placeholder="enter name">
            
        </div>
        <div class="DivC">
            <button class="btnShop">Shop Now</button>
            
        </div>
        <div class="DivD">
            <button >Shop Now</button>
        </div>
        <div class="DivE">
            <button >Shop Now</button>
            
        </div>



    </div>
</body>
</html>